"""
VANTAGE Runtime
================

Sistema operativo documental completo:

  Entity Index  (Phase 1)
  + Resolver     (Phase 3)
  + Query Layer  (Phase 4)
  + Context Layer (Phase 5)
  + Agent API    (Phase 6)
  + notion_utils hardening (Phase 7)

Entrypoint único. Uso:

  CLI:
    python3 vantage.py ask "show active roles"
    python3 vantage.py ask "find candidates"
    python3 vantage.py ask "compare TRACKER:H_x TRACKER:H_y"
    python3 vantage.py ask "country manager"
    python3 vantage.py resolve TRACKER:H_93a9bae7f01e656e
    python3 vantage.py context TRACKER:H_93a9bae7f01e656e
    python3 vantage.py status

  Python:
    from vantage import ask, resolve, context, query, status
"""

from __future__ import annotations

from dotenv import load_dotenv
load_dotenv("../.env")

import json
from typing import Any, Dict

# --- imports de todas las capas -----------------------------------------------

from query_layer import (
    query as _query,
    find_entity,
    list_entities,
    search_entities,
    lookup_by_hash,
    lookup_by_role,
    resolve_entity as _resolve_entity,
)
from context_layer import assemble_context
from agent_api import ask as _ask
from notion_utils import get_metrics, clear_cache, reset_metrics, ResolverError


# --- API unificada ----------------------------------------------------------------

def ask(prompt: str, **kwargs) -> Dict[str, Any]:
    """Phase 6 - lenguaje natural -> intención -> resultado estructurado."""
    return _ask(prompt, **kwargs)


def resolve(entity_id: str) -> Dict[str, Any]:
    """Phase 3 - entity_id/canonical_id -> page_url resuelto."""
    return _resolve_entity({"entity_id": entity_id})


def context(entity_id: str) -> Dict[str, Any]:
    """Phase 5 - entity_id -> {entity, status, metadata, content}."""
    return assemble_context(entity_id)


def query(value: str) -> Dict[str, Any]:
    """Phase 4 - entity_id / canonical_id / texto libre -> matches."""
    return _query(value)


def status() -> Dict[str, Any]:
    """Healthcheck del runtime: tamaño del index + metrics de Notion."""
    from query_layer import load_index
    index = load_index()
    entities = index.get("entities", [])
    return {
        "runtime": "VANTAGE",
        "phases": "1-8",
        "entity_index": {
            "total_entities": len(entities),
            "metrics": index.get("metrics", {}),
        },
        "notion_utils_metrics": get_metrics(),
    }


__all__ = [
    "ask", "resolve", "context", "query", "status",
    "find_entity", "list_entities", "search_entities",
    "lookup_by_hash", "lookup_by_role",
    "clear_cache", "reset_metrics", "ResolverError",
]


# --- CLI ----------------------------------------------------------------------------

def _main() -> None:
    import sys

    if len(sys.argv) < 2:
        print(__doc__)
        raise SystemExit(1)

    cmd = sys.argv[1]
    rest = sys.argv[2:]

    try:
        if cmd == "ask":
            if not rest:
                print("uso: python3 vantage.py ask '<prompt>'")
                raise SystemExit(1)
            result = ask(" ".join(rest))
        elif cmd == "resolve":
            if not rest:
                print("uso: python3 vantage.py resolve <entity_id>")
                raise SystemExit(1)
            result = resolve(rest[0])
        elif cmd == "context":
            if not rest:
                print("uso: python3 vantage.py context <entity_id>")
                raise SystemExit(1)
            result = context(rest[0])
        elif cmd == "query":
            if not rest:
                print("uso: python3 vantage.py query '<texto|entity_id>'")
                raise SystemExit(1)
            result = query(" ".join(rest))
        elif cmd == "status":
            result = status()
        else:
            print(__doc__)
            raise SystemExit(1)

        print(json.dumps(result, indent=2, ensure_ascii=False))

    except ResolverError as exc:
        print(json.dumps({"status": exc.status, "error": exc.message}, ensure_ascii=False))
        raise SystemExit(1)


if __name__ == "__main__":
    _main()
